==75919== Memcheck, a memory error detector
==75919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75919== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==75919== Command: ./so_long maps/map42.ber
==75919== Parent PID: 73075
==75919== 
--75919-- 
--75919-- Valgrind options:
--75919--    --leak-check=full
--75919--    --show-leak-kinds=all
--75919--    --track-origins=yes
--75919--    --verbose
--75919--    --log-file=valgrind-out.txt
--75919-- Contents of /proc/version:
--75919--   Linux version 6.5.0-25-generic (buildd@bos03-amd64-044) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #25~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Feb 20 16:09:15 UTC 2
--75919-- 
--75919-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--75919-- Page sizes: currently 4096, max supported 4096
--75919-- Valgrind library directory: /usr/libexec/valgrind
--75919-- Reading syms from /nfs/homes/mamerlin/Desktop/so_long/so_long
--75919-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--75919--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--75919--   .. build-id is valid
--75919-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--75919--    object doesn't have a symbol table
--75919--    object doesn't have a dynamic symbol table
--75919-- Scheduler: using generic scheduler lock implementation.
--75919-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==75919== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-75919-by-mamerlin-on-???
==75919== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-75919-by-mamerlin-on-???
==75919== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-75919-by-mamerlin-on-???
==75919== 
==75919== TO CONTROL THIS PROCESS USING vgdb (which you probably
==75919== don't want to do, unless you know exactly what you're doing,
==75919== or are doing some strange experiment):
==75919==   /usr/bin/vgdb --pid=75919 ...command...
==75919== 
==75919== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==75919==   /path/to/gdb ./so_long
==75919== and then give GDB the following command
==75919==   target remote | /usr/bin/vgdb --pid=75919
==75919== --pid is optional if only one valgrind process is running
==75919== 
--75919-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--75919-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--75919-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--75919--    object doesn't have a symbol table
--75919-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--75919--    object doesn't have a symbol table
==75919== WARNING: new redirection conflicts with existing -- ignoring it
--75919--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--75919--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--75919-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--75919-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--75919-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--75919--    object doesn't have a symbol table
--75919-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--75919--    object doesn't have a symbol table
--75919-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--75919--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--75919--   .. build-id is valid
==75919== WARNING: new redirection conflicts with existing -- ignoring it
--75919--     old: 0x04a6cc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--75919--     new: 0x04a6cc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==75919== WARNING: new redirection conflicts with existing -- ignoring it
--75919--     old: 0x04a6cc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--75919--     new: 0x04a6cc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==75919== WARNING: new redirection conflicts with existing -- ignoring it
--75919--     old: 0x04a6cc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--75919--     new: 0x04a6cc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==75919== WARNING: new redirection conflicts with existing -- ignoring it
--75919--     old: 0x04a6cc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--75919--     new: 0x04a6cc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--75919-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--75919--    object doesn't have a symbol table
--75919-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--75919--    object doesn't have a symbol table
--75919-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--75919--    object doesn't have a symbol table
--75919-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--75919--    object doesn't have a symbol table
--75919-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--75919--    object doesn't have a symbol table
--75919-- REDIR: 0x4a6f720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75919-- REDIR: 0x4a6f9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75919-- REDIR: 0x4a6f2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75919-- REDIR: 0x4a8dcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75919-- REDIR: 0x4a706d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75919-- REDIR: 0x4a8c540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75919-- REDIR: 0x4a70c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75919-- REDIR: 0x4a8c370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75919-- REDIR: 0x4a6f260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75919-- REDIR: 0x4a6f960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75919-- REDIR: 0x4a705a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==75919== Preferring higher priority redirection:
--75919--     old: 0x04b677c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--75919--     new: 0x04b677c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--75919-- REDIR: 0x4a8c3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75919-- REDIR: 0x4a709e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75919-- REDIR: 0x4a8c9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75919-- REDIR: 0x4a6f830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75919-- REDIR: 0x4a70a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75919-- REDIR: 0x4a6f420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75919-- REDIR: 0x4a8c470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75919-- REDIR: 0x4a6f1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75919-- REDIR: 0x4a70b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75919-- REDIR: 0x4a70480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75919-- REDIR: 0x4a78570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75919-- REDIR: 0x4a72010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75919-- REDIR: 0x4a6f390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75919-- REDIR: 0x4a70b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75919-- REDIR: 0x4a6f6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75919-- REDIR: 0x4a6f8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75919-- REDIR: 0x4a70950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75919-- REDIR: 0x4a703f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75919-- REDIR: 0x4a6fb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75919-- REDIR: 0x4a707d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75919-- REDIR: 0x4a70ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75919-- REDIR: 0x4a71f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75919-- REDIR: 0x4b64610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--75919-- REDIR: 0x4a6c0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--75919-- REDIR: 0x4a6c3e0 (libc.so.6:free) redirected to 0x484b210 (free)
==75919== Invalid write of size 8
==75919==    at 0x10ECEC: matrice (maps_validation.c:54)
==75919==    by 0x10EB10: validate (main.c:47)
==75919==    by 0x10E959: main (main.c:21)
==75919==  Address 0x4c51878 is 40 bytes inside a block of size 41 alloc'd
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x10ECC1: matrice (maps_validation.c:51)
==75919==    by 0x10EB10: validate (main.c:47)
==75919==    by 0x10E959: main (main.c:21)
==75919== 
==75919== Invalid write of size 8
==75919==    at 0x10F0C5: copy_mat (maps_validation2.c:24)
==75919==    by 0x10F335: check_blood (maps_validation2.c:51)
==75919==    by 0x10EB66: validate (main.c:50)
==75919==    by 0x10E959: main (main.c:21)
==75919==  Address 0x4c52088 is 40 bytes inside a block of size 41 alloc'd
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x10F09E: copy_mat (maps_validation2.c:21)
==75919==    by 0x10F335: check_blood (maps_validation2.c:51)
==75919==    by 0x10EB66: validate (main.c:50)
==75919==    by 0x10E959: main (main.c:21)
==75919== 
==75919== Conditional jump or move depends on uninitialised value(s)
==75919==    at 0x11071B: ft_close_matrix (close.c:20)
==75919==    by 0x10F3C3: check_blood (maps_validation2.c:61)
==75919==    by 0x10EB66: validate (main.c:50)
==75919==    by 0x10E959: main (main.c:21)
==75919== 
--75919-- REDIR: 0x4b647e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--75919-- REDIR: 0x4b5fd80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--75919-- REDIR: 0x4a6d520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--75919-- REDIR: 0x4b677c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--75919-- REDIR: 0x4b64400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--75919-- REDIR: 0x4afb7e0 (libc.so.6:__strcpy_chk) redirected to 0x48533a0 (__strcpy_chk)
--75919-- REDIR: 0x4a6ffc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--75919-- REDIR: 0x4b67f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--75919-- REDIR: 0x4b60a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--75919-- REDIR: 0x4a6c740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--75919-- REDIR: 0x4b66040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--75919-- REDIR: 0x4b5f940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--75919-- REDIR: 0x4b65cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--75919-- REDIR: 0x4b61130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
==75919== 
==75919== HEAP SUMMARY:
==75919==     in use at exit: 118,139 bytes in 231 blocks
==75919==   total heap usage: 243,771 allocs, 243,540 frees, 7,840,117 bytes allocated
==75919== 
==75919== Searching for pointers to 231 not-freed blocks
==75919== Checked 511,552 bytes
==75919== 
==75919== 3 bytes in 1 blocks are still reachable in loss record 1 of 77
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x4A6F58E: strdup (strdup.c:42)
==75919==    by 0x48B6B45: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x110937: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== 8 bytes in 1 blocks are still reachable in loss record 2 of 77
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x4A6F58E: strdup (strdup.c:42)
==75919==    by 0x48B39AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x4878820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x487D9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x110763: mlx_int_deal_shm (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x1109F1: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== 8 bytes in 1 blocks are still reachable in loss record 3 of 77
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x4876B34: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x48789DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x487D9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x110763: mlx_int_deal_shm (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x1109F1: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== 10 bytes in 1 blocks are still reachable in loss record 4 of 77
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x4A6F58E: strdup (strdup.c:42)
==75919==    by 0x48B39AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x491D213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48B76A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x110937: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== 16 bytes in 1 blocks are still reachable in loss record 5 of 77
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x4BFF2EE: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==75919==    by 0x4BFFE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==75919==    by 0x48C6EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48B6B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x110937: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== 21 bytes in 1 blocks are still reachable in loss record 6 of 77
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48B703E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x110937: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== 22 bytes in 1 blocks are still reachable in loss record 7 of 77
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x10F7E0: ft_substr (get_next_line_utils.c:50)
==75919==    by 0x10F6CF: get_next_line (get_next_line.c:72)
==75919==    by 0x10ED13: matrice (maps_validation.c:56)
==75919==    by 0x10EB10: validate (main.c:47)
==75919==    by 0x10E959: main (main.c:21)
==75919== 
==75919== 24 bytes in 1 blocks are still reachable in loss record 8 of 77
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x4878041: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x48784CC: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x48789C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x487D9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x110763: mlx_int_deal_shm (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x1109F1: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== 24 bytes in 1 blocks are still reachable in loss record 9 of 77
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x4A6F58E: strdup (strdup.c:42)
==75919==    by 0x48B39AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x4878820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x487850A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x48789C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x487D9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x110763: mlx_int_deal_shm (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x1109F1: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== 24 bytes in 1 blocks are still reachable in loss record 10 of 77
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48789F5: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x487D9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x110763: mlx_int_deal_shm (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x1109F1: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== 24 bytes in 1 blocks are still reachable in loss record 11 of 77
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48C4A65: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48CD2C6: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48CD77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x110CC7: mlx_loop (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10EA81: main (main.c:35)
==75919== 
==75919== 29 bytes in 1 blocks are still reachable in loss record 12 of 77
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48B00CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48B2929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x1109E2: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== 32 bytes in 1 blocks are still reachable in loss record 13 of 77
==75919==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x4C0315E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==75919==    by 0x4C03237: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==75919==    by 0x4C032EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==75919==    by 0x4C03364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==75919==    by 0x48B752B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x110937: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== 32 bytes in 1 blocks are still reachable in loss record 14 of 77
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x4BFC1B7: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==75919==    by 0x4BFCA08: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==75919==    by 0x4BFCEB0: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==75919==    by 0x4BFDE44: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==75919==    by 0x4C03292: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==75919==    by 0x4C032EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==75919==    by 0x4C03364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==75919==    by 0x48B752B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x110937: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== 32 bytes in 1 blocks are still reachable in loss record 15 of 77
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48787FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x487D9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x110763: mlx_int_deal_shm (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x1109F1: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== 32 bytes in 1 blocks are still reachable in loss record 16 of 77
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48787FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x487850A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x48789C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x487D9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x110763: mlx_int_deal_shm (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x1109F1: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== 33 bytes in 1 blocks are still reachable in loss record 17 of 77
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48B00CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48B2929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x1109CB: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== 40 bytes in 1 blocks are still reachable in loss record 18 of 77
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48C71F1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48B6E71: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x110937: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== 41 bytes in 1 blocks are still reachable in loss record 19 of 77
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x10ECC1: matrice (maps_validation.c:51)
==75919==    by 0x10EB10: validate (main.c:47)
==75919==    by 0x10E959: main (main.c:21)
==75919== 
==75919== 44 bytes in 2 blocks are still reachable in loss record 20 of 77
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x10F7F6: ft_substr (get_next_line_utils.c:52)
==75919==    by 0x10F656: get_next_line (get_next_line.c:71)
==75919==    by 0x10ED13: matrice (maps_validation.c:56)
==75919==    by 0x10EB10: validate (main.c:47)
==75919==    by 0x10E959: main (main.c:21)
==75919== 
==75919== 48 bytes in 1 blocks are still reachable in loss record 21 of 77
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48C6E71: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48B6B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x110937: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== 48 bytes in 1 blocks are still reachable in loss record 22 of 77
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48C6E87: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48B6B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x110937: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== 48 bytes in 1 blocks are still reachable in loss record 23 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x49154C0: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x4915542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x49158AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x112237: mlx_int_param_KeyPress (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x110D35: mlx_loop (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10EA81: main (main.c:35)
==75919== 
==75919== 66 bytes in 3 blocks are still reachable in loss record 24 of 77
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x10F7E0: ft_substr (get_next_line_utils.c:50)
==75919==    by 0x10F656: get_next_line (get_next_line.c:71)
==75919==    by 0x10ED13: matrice (maps_validation.c:56)
==75919==    by 0x10EB10: validate (main.c:47)
==75919==    by 0x10E959: main (main.c:21)
==75919== 
==75919== 72 bytes in 1 blocks are still reachable in loss record 25 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48B6F20: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x110937: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== 72 bytes in 1 blocks are still reachable in loss record 26 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x49154A4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x4915542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x49158AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x112237: mlx_int_param_KeyPress (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x110D35: mlx_loop (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10EA81: main (main.c:35)
==75919== 
==75919== 88 bytes in 1 blocks are still reachable in loss record 27 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x11242B: mlx_int_new_xshm_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x112752: mlx_new_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111927: mlx_int_parse_xpm (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111D54: mlx_xpm_file_to_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10FA22: init_image (put_image.c:21)
==75919==    by 0x10E9CA: main (main.c:30)
==75919== 
==75919== 88 bytes in 1 blocks are still reachable in loss record 28 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x11242B: mlx_int_new_xshm_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x112752: mlx_new_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111927: mlx_int_parse_xpm (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111D54: mlx_xpm_file_to_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10FA4C: init_image (put_image.c:23)
==75919==    by 0x10E9CA: main (main.c:30)
==75919== 
==75919== 88 bytes in 1 blocks are still reachable in loss record 29 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x11242B: mlx_int_new_xshm_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x112752: mlx_new_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111927: mlx_int_parse_xpm (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111D54: mlx_xpm_file_to_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10FA76: init_image (put_image.c:25)
==75919==    by 0x10E9CA: main (main.c:30)
==75919== 
==75919== 88 bytes in 1 blocks are still reachable in loss record 30 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x11242B: mlx_int_new_xshm_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x112752: mlx_new_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111927: mlx_int_parse_xpm (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111D54: mlx_xpm_file_to_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10FA9D: init_image (put_image.c:27)
==75919==    by 0x10E9CA: main (main.c:30)
==75919== 
==75919== 88 bytes in 1 blocks are still reachable in loss record 31 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x11242B: mlx_int_new_xshm_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x112752: mlx_new_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111927: mlx_int_parse_xpm (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111D54: mlx_xpm_file_to_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10FAC4: init_image (put_image.c:29)
==75919==    by 0x10E9CA: main (main.c:30)
==75919== 
==75919== 88 bytes in 1 blocks are still reachable in loss record 32 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x11242B: mlx_int_new_xshm_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x112752: mlx_new_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111927: mlx_int_parse_xpm (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111D54: mlx_xpm_file_to_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10FAEB: init_image (put_image.c:31)
==75919==    by 0x10E9CA: main (main.c:30)
==75919== 
==75919== 88 bytes in 1 blocks are still reachable in loss record 33 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x11242B: mlx_int_new_xshm_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x112752: mlx_new_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111927: mlx_int_parse_xpm (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111D54: mlx_xpm_file_to_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10FB28: init_image (put_image.c:34)
==75919==    by 0x10E9CA: main (main.c:30)
==75919== 
==75919== 88 bytes in 1 blocks are still reachable in loss record 34 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x11242B: mlx_int_new_xshm_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x112752: mlx_new_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111927: mlx_int_parse_xpm (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111D54: mlx_xpm_file_to_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10FB52: init_image (put_image.c:36)
==75919==    by 0x10E9CA: main (main.c:30)
==75919== 
==75919== 88 bytes in 1 blocks are still reachable in loss record 35 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x11242B: mlx_int_new_xshm_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x112752: mlx_new_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111927: mlx_int_parse_xpm (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111D54: mlx_xpm_file_to_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10FB7C: init_image (put_image.c:38)
==75919==    by 0x10E9CA: main (main.c:30)
==75919== 
==75919== 88 bytes in 1 blocks are still reachable in loss record 36 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x11242B: mlx_int_new_xshm_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x112752: mlx_new_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111927: mlx_int_parse_xpm (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111D54: mlx_xpm_file_to_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10FBA6: init_image (put_image.c:40)
==75919==    by 0x10E9CA: main (main.c:30)
==75919== 
==75919== 112 bytes in 1 blocks are still reachable in loss record 37 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48C6D72: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48B6B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x110937: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== 112 bytes in 1 blocks are still reachable in loss record 38 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48B7200: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x110937: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== 128 bytes in 1 blocks are still reachable in loss record 39 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48B712E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x110937: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== 128 bytes in 1 blocks are still reachable in loss record 40 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48B399E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x491D213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48B76A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x110937: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== 128 bytes in 1 blocks are still reachable in loss record 41 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48B399E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x4878820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x487D9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x110763: mlx_int_deal_shm (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x1109F1: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== 128 bytes in 1 blocks are still reachable in loss record 42 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48B399E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x4878820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x487850A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x48789C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x487D9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x110763: mlx_int_deal_shm (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x1109F1: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== 136 bytes in 1 blocks are still reachable in loss record 43 of 77
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x11091F: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== 136 bytes in 1 blocks are still reachable in loss record 44 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48770C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x112456: mlx_int_new_xshm_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x112752: mlx_new_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111927: mlx_int_parse_xpm (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111D54: mlx_xpm_file_to_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10FA22: init_image (put_image.c:21)
==75919==    by 0x10E9CA: main (main.c:30)
==75919== 
==75919== 136 bytes in 1 blocks are still reachable in loss record 45 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48770C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x112456: mlx_int_new_xshm_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x112752: mlx_new_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111927: mlx_int_parse_xpm (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111D54: mlx_xpm_file_to_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10FA4C: init_image (put_image.c:23)
==75919==    by 0x10E9CA: main (main.c:30)
==75919== 
==75919== 136 bytes in 1 blocks are still reachable in loss record 46 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48770C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x112456: mlx_int_new_xshm_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x112752: mlx_new_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111927: mlx_int_parse_xpm (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111D54: mlx_xpm_file_to_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10FA76: init_image (put_image.c:25)
==75919==    by 0x10E9CA: main (main.c:30)
==75919== 
==75919== 136 bytes in 1 blocks are still reachable in loss record 47 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48770C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x112456: mlx_int_new_xshm_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x112752: mlx_new_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111927: mlx_int_parse_xpm (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111D54: mlx_xpm_file_to_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10FA9D: init_image (put_image.c:27)
==75919==    by 0x10E9CA: main (main.c:30)
==75919== 
==75919== 136 bytes in 1 blocks are still reachable in loss record 48 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48770C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x112456: mlx_int_new_xshm_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x112752: mlx_new_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111927: mlx_int_parse_xpm (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111D54: mlx_xpm_file_to_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10FAC4: init_image (put_image.c:29)
==75919==    by 0x10E9CA: main (main.c:30)
==75919== 
==75919== 136 bytes in 1 blocks are still reachable in loss record 49 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48770C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x112456: mlx_int_new_xshm_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x112752: mlx_new_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111927: mlx_int_parse_xpm (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111D54: mlx_xpm_file_to_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10FAEB: init_image (put_image.c:31)
==75919==    by 0x10E9CA: main (main.c:30)
==75919== 
==75919== 136 bytes in 1 blocks are still reachable in loss record 50 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48770C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x112456: mlx_int_new_xshm_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x112752: mlx_new_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111927: mlx_int_parse_xpm (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111D54: mlx_xpm_file_to_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10FB28: init_image (put_image.c:34)
==75919==    by 0x10E9CA: main (main.c:30)
==75919== 
==75919== 136 bytes in 1 blocks are still reachable in loss record 51 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48770C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x112456: mlx_int_new_xshm_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x112752: mlx_new_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111927: mlx_int_parse_xpm (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111D54: mlx_xpm_file_to_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10FB52: init_image (put_image.c:36)
==75919==    by 0x10E9CA: main (main.c:30)
==75919== 
==75919== 136 bytes in 1 blocks are still reachable in loss record 52 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48770C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x112456: mlx_int_new_xshm_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x112752: mlx_new_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111927: mlx_int_parse_xpm (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111D54: mlx_xpm_file_to_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10FB7C: init_image (put_image.c:38)
==75919==    by 0x10E9CA: main (main.c:30)
==75919== 
==75919== 136 bytes in 1 blocks are still reachable in loss record 53 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48770C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x112456: mlx_int_new_xshm_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x112752: mlx_new_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111927: mlx_int_parse_xpm (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111D54: mlx_xpm_file_to_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10FBA6: init_image (put_image.c:40)
==75919==    by 0x10E9CA: main (main.c:30)
==75919== 
==75919== 146 bytes in 1 blocks are still reachable in loss record 54 of 77
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48B7710: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x110937: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== 152 bytes in 1 blocks are still reachable in loss record 55 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x491D40E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48B76A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x110937: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== 160 bytes in 1 blocks are still reachable in loss record 56 of 77
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48A59EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48B75A4: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x110937: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== 168 bytes in 1 blocks are still reachable in loss record 57 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48B70B2: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x110937: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== 208 bytes in 1 blocks are still reachable in loss record 58 of 77
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x4876AE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x48789DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x487D9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==75919==    by 0x110763: mlx_int_deal_shm (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x1109F1: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== 208 bytes in 1 blocks are still reachable in loss record 59 of 77
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48C8FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48CBBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48CCEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48CD205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x110E75: mlx_int_wait_first_expose (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x110BAE: mlx_new_window (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E9B4: main (main.c:28)
==75919== 
==75919== 208 bytes in 1 blocks are still reachable in loss record 60 of 77
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48C8FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48CBBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48CCEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48CD1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x110E75: mlx_int_wait_first_expose (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x110BAE: mlx_new_window (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E9B4: main (main.c:28)
==75919== 
==75919== 256 bytes in 1 blocks are still reachable in loss record 61 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x491A55D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x49150DE: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x491541E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x49154F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x4915542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x49158AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x112237: mlx_int_param_KeyPress (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x110D35: mlx_loop (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10EA81: main (main.c:35)
==75919== 
==75919== 344 bytes in 6 blocks are still reachable in loss record 62 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x49148F5: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x491541E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x49154F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x4915542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x49158AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x112237: mlx_int_param_KeyPress (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x110D35: mlx_loop (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10EA81: main (main.c:35)
==75919== 
==75919== 512 bytes in 1 blocks are still reachable in loss record 63 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48B246A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48B284E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x1109CB: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== 832 bytes in 4 blocks are still reachable in loss record 64 of 77
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48C8FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48CBBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48CD40C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48CD77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x112520: mlx_int_new_xshm_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x112752: mlx_new_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111927: mlx_int_parse_xpm (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x111D54: mlx_xpm_file_to_image (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10FA22: init_image (put_image.c:21)
==75919==    by 0x10E9CA: main (main.c:30)
==75919== 
==75919== 1,120 bytes in 1 blocks are still reachable in loss record 65 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x491A619: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x4914EB7: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x491541E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x49154F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x4915542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x49158AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x112237: mlx_int_param_KeyPress (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x110D35: mlx_loop (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10EA81: main (main.c:35)
==75919== 
==75919== 1,456 bytes in 7 blocks are still reachable in loss record 66 of 77
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48C8FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48CBBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48CCF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48CD1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x110E75: mlx_int_wait_first_expose (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x110BAE: mlx_new_window (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E9B4: main (main.c:28)
==75919== 
==75919== 2,016 bytes in 27 blocks are still reachable in loss record 67 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x49147DD: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x491541E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x49154F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x4915542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x49158AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x112237: mlx_int_param_KeyPress (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x110D35: mlx_loop (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10EA81: main (main.c:35)
==75919== 
==75919== 2,048 bytes in 1 blocks are still reachable in loss record 68 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x4914914: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x491541E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x49154F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x4915542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x49158AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x112237: mlx_int_param_KeyPress (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x110D35: mlx_loop (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10EA81: main (main.c:35)
==75919== 
==75919== 2,704 bytes in 13 blocks are still reachable in loss record 69 of 77
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48C8FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48CBBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48CCF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48CD205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x110E75: mlx_int_wait_first_expose (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x110BAE: mlx_new_window (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E9B4: main (main.c:28)
==75919== 
==75919== 4,704 bytes in 1 blocks are still reachable in loss record 70 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48B6B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x110937: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== 6,032 bytes in 29 blocks are still reachable in loss record 71 of 77
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48C8FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48CBBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48CBC69: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48A687D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x111017: mlx_string_put (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10FCBD: print_map (put_image.c:62)
==75919==    by 0x10E9F1: main (main.c:31)
==75919== 
==75919== 7,168 bytes in 1 blocks are still reachable in loss record 72 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x491513E: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x491541E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x49154F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x4915542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x49158AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x112237: mlx_int_param_KeyPress (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x110D35: mlx_loop (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10EA81: main (main.c:35)
==75919== 
==75919== 9,572 bytes in 1 blocks are still reachable in loss record 73 of 77
==75919==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x4BFF4FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==75919==    by 0x4BFFE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==75919==    by 0x48C6EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48B6B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x110937: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== 14,768 bytes in 71 blocks are still reachable in loss record 74 of 77
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48C8FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48CBBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48CBC69: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48A687D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x10FC76: print_map (put_image.c:56)
==75919==    by 0x10E9F1: main (main.c:31)
==75919== 
==75919== 16,384 bytes in 1 blocks are still reachable in loss record 75 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48B6EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x110937: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== 21,168 bytes in 1 blocks are still reachable in loss record 76 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x4BFF204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==75919==    by 0x4BFFE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==75919==    by 0x48C6EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x48B6B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x110937: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== 21,840 bytes in 2 blocks are still reachable in loss record 77 of 77
==75919==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x48B7290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==75919==    by 0x110937: mlx_init (in /nfs/homes/mamerlin/Desktop/so_long/so_long)
==75919==    by 0x10E981: main (main.c:26)
==75919== 
==75919== LEAK SUMMARY:
==75919==    definitely lost: 0 bytes in 0 blocks
==75919==    indirectly lost: 0 bytes in 0 blocks
==75919==      possibly lost: 0 bytes in 0 blocks
==75919==    still reachable: 118,139 bytes in 231 blocks
==75919==         suppressed: 0 bytes in 0 blocks
==75919== 
==75919== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==75919== 
==75919== 1 errors in context 1 of 3:
==75919== Conditional jump or move depends on uninitialised value(s)
==75919==    at 0x11071B: ft_close_matrix (close.c:20)
==75919==    by 0x10F3C3: check_blood (maps_validation2.c:61)
==75919==    by 0x10EB66: validate (main.c:50)
==75919==    by 0x10E959: main (main.c:21)
==75919== 
==75919== 
==75919== 1 errors in context 2 of 3:
==75919== Invalid write of size 8
==75919==    at 0x10F0C5: copy_mat (maps_validation2.c:24)
==75919==    by 0x10F335: check_blood (maps_validation2.c:51)
==75919==    by 0x10EB66: validate (main.c:50)
==75919==    by 0x10E959: main (main.c:21)
==75919==  Address 0x4c52088 is 40 bytes inside a block of size 41 alloc'd
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x10F09E: copy_mat (maps_validation2.c:21)
==75919==    by 0x10F335: check_blood (maps_validation2.c:51)
==75919==    by 0x10EB66: validate (main.c:50)
==75919==    by 0x10E959: main (main.c:21)
==75919== 
==75919== 
==75919== 1 errors in context 3 of 3:
==75919== Invalid write of size 8
==75919==    at 0x10ECEC: matrice (maps_validation.c:54)
==75919==    by 0x10EB10: validate (main.c:47)
==75919==    by 0x10E959: main (main.c:21)
==75919==  Address 0x4c51878 is 40 bytes inside a block of size 41 alloc'd
==75919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75919==    by 0x10ECC1: matrice (maps_validation.c:51)
==75919==    by 0x10EB10: validate (main.c:47)
==75919==    by 0x10E959: main (main.c:21)
==75919== 
--75919-- 
--75919-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/libexec/valgrind/default.supp:377
==75919== 
==75919== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
